{
  "name": "yoga-rag-app",
  "version": "1.0.0",
  "description": "Yoga RAG Micro-App with safety-filtered recommendations",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && streamlit run app.py",
    "install:all": "cd backend && npm install",
    "dev": "cd backend && npm run dev"
  },
  "keywords": ["yoga", "rag", "ollama", "ai", "wellness"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
